<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/newsfeed_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sprinjinc.bestfriend.AskMeActivity"
    tools:showIn="@layout/app_bar_ask_me">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/feed_item_margin"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:paddingTop="@dimen/feed_item_padding_top_bottom"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/editText_newStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/tell_me_all_about_it"
                android:inputType="textMultiLine"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="@dimen/feed_item_status_pad_top" />

            <ImageView
                android:id="@+id/imageView_newImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter" />

            <VideoView
                android:id="@+id/videoView_newVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="77">

                <ImageButton
                    android:id="@+id/imageButton_photoUpload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/photo_upload_button" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="55"
                    android:scaleType="fitEnd"
                    android:src="@drawable/short_skyblue_box" />

                <ImageButton
                    android:id="@+id/imageButton_postDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ok_button" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
